{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@ankit-parekh-007/ngx-copilot-sdk": ["../../packages/sdk/src/public-api.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [{ "path": "./tsconfig.app.json" }]
}
