{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/demo-app",
    "types": [],
    "paths": {
      "@ankit-parekh-007/ngx-copilot-sdk": ["../../packages/sdk/src/public-api.ts"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"]
}
